.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 30%
    left: 20%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    bottom: 5%
    right: 40%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 30%
    right: 10%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
  
.banner-principal .tarjeta
  background-position: left 50% !important
 
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important
 
.banner-interno__titulo__icono i
  color: $color-primario
 
figcaption
  font-weight: normal
 
.banner-principal__row .banner-principal__img
  width: 400px !important
  @media screen and (min-width: $bp-max-xl)
    width: 500px !important
    padding: 0 !important
 
.banner-interno__fondo
  background-image: url("../assets/curso/portada/banner-interno.png") !important
.banner-principal .tarjeta
  @media screen and (max-width: $bp-max-md)
    background-image: url("../assets/curso/portada/fondo-banner-principal-tablet.png") !important
  @media screen and (max-width: $bp-max-sm)
    background-image: url("../assets/curso/portada/fondo-banner-principal-mobile.png") !important

.bg-color-secundario
  background-color: $color-secundario
.bg-color-secundario-s5
  background-color: $color-secundario-s5
.bg-color-primario-p5
  background-color: $color-primario-p5
.bg-color-primario-p10
  background-color: $color-primario-p10
.bg-color-terciario-t20
  background-color: $color-terciario-t20
.bg-color-secundario-s20
  background-color: $color-secundario-s20
.bg-color-primario-gradiente
  background: #FAFBF1
  background: linear-gradient(90deg, rgba(250, 251, 241, 1) 0%, rgba(233, 237, 199, 1) 100%)

.banner-text
  border-radius: 61px 0 61px 0
  padding: 30px
  margin-top: -40px

@media (min-width: 992px)
  .banner-text
    margin-top: -60px

.tabla-a
  td
    text-align: start

.checklist
  li
    padding-left: 20px
    position: relative
    margin-bottom: 10px
    &::before
      content: ""
      position: absolute
      height: 7px
      width: 7px
      background-color: $color-secundario
      border-radius: 50%
      left: 3px
      top: 9px

.slyder-a
  .slyder-a__btn--atrs, .slyder-a__btn--sigt
    background-color: $color-acento-botones

  .slyder-a__bullets__item
    margin: 0 8px
    background-color: #7A8045
    border-color: #7A8045
    opacity: 0.4
    &.slyder-a__bullets__item--active
      opacity: 1

.banana-title
  width: fit-content
  padding: 7px 20px 8px 40px
  margin-left: 30px
  position: relative
  background-color: #D8DDE3
  border-radius: 20px
  display: block
  @media screen and (min-width: $bp-min-md)
    padding-left: 56px
  &::before
    content: url("../assets/curso/temas/tema1/banana-title.svg")
    position: absolute
    left: -34px
    top: 50%
    transform: translateY(-50%)

.bg-slider
  background-image: url('../assets/curso/temas/tema7/bg-slider.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat

.bg-palmera
  background-image: url('../assets/curso/temas/tema7/bg-tarjeta.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  height: calc( 100% -  16px)

.w-83
  width: 83px
  margin: 0 auto
.w-101
  width: 101px
  margin: 0 auto

.tabs-a
  @media (min-width: 992px) 
    .row
      .col-lg-4 
        flex: 0 0 auto
        width: 40%
      .col-lg-8 
        flex: 0 0 auto
        width: 60%
  @media (min-width: 1200px) 
    .row
      .col-xl-3 
        flex: 0 0 auto
        width: 38%
      .col-xl-9
        flex: 0 0 auto
        width: 62%

.tabs-a__content-item
  height: -webkit-fill-available

.tabs-c__header
  margin-bottom: 0

.list-image
  background-color: #ECEEF1
  position: relative
  margin-right: 10px
  border-bottom-right-radius: 22px
  height: 100%

  .checklist
    margin-bottom: 0
    li::before
      top: 7px

  &__img
    width: 76px
    height: 76px
    position: absolute
    right: -10px
    top: -20px

.crd_hover_txt 
  position: relative
  padding: 0
  overflow: hidden
  border-radius: 10px


.crd_hover_txt:hover .crd_hover_txt--body 
  transition: all .3s ease-in-out
  transform: translateY(0)


.crd_hover_txt .crd_hover_txt--body 
  position: absolute
  padding: 18px 13px 30px
  bottom: 0
  transition: all .3s ease-in-out
  transform: translateY(calc(100% - 65px))

@media (min-width: 1200px) and (max-width:1400px) 
  .crd_hover_txt .crd_hover_txt--body p 
      font-size: 14px
      line-height: 18px